
:root {
    --lightpurple: #9122E0;
    --darkpurple: #5322E0;
    --lightblue: #226BE0;
    --darkblue: #222EE0;
    --cyan: #22A7E0;
}

html, body {
    margin: 0; padding: 0; width: 100%;
    height: 100%;
    overflow-x: hidden !important;
}

body {
    font-family: "Merriweather", serif;
    width: 100%;
    text-align: center;
    margin: 0;
    color: #5322E0;
}

.container {
    margin: 0;
}

.circleContainer {
    display: inline-flex;
    border: var(--cyan) solid 10px;
    border-radius: 50%;
    width: fit-content;
    height: fit-content;
    margin: 1rem 0 1rem 0;
    background-color:white;

}

.circleContainer * {
    padding: 10px 10px 5px 10px;
}

/* Divider */
.divider {
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.smallCircleLight {
    display: inline-block;
    position: relative;
    height: 3px;
    width: 3px;
    border-radius: 50%;
    border: 3px var(--cyan) solid;
    opacity: 0.25;
}
.smallCircleDark {
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    border: 3px var(--lightblue) solid;
    opacity: 0.25;
    margin: 0 2px 0 2px;
}
/* Header */
.header {
    background-color: var(--lightpurple);
}

/* Navbar */
.nav {
    background-color: var(--lightblue);
    display: flex;
    /* Need to create media query to change styling as screen gets smaller */
}

.nav a {
    float: left;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

.nav a:hover {
    background-color: var(--cyan);
}

.nav a:active {
    box-shadow: inset 0px 0px 15px #c1c1c1
}

/* Hero */

.picOfMe {
    border-radius: 50%;
    margin: 1rem 0 0 0;
    height: 12rem;
}

.welcome {
    margin: 2rem 0 2rem 0;
}

.intro {
    width: 70%;
    margin: auto;
    line-height: 2;
    font-size: large;
    color: black;
}

/* Skills */

.skillsGridBox p {
    color: black;
}

.skillsGridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    max-width: 700px;
    text-align: left;
    margin: 100px auto 0 auto;
}

.behaviorImg, .devImg {
    max-width: 100%;
    height: auto;
}

.devImg {
    border-radius: 5%;
}

/* Resume */
.resume {
    display: grid;
    grid-template-columns: 1fr .25fr;
    grid-template-rows: auto;
    max-width: 1000px;
    margin: auto;
}

.resumeTitle {
    grid-column-start: span 2;
    text-align: left;
    font-size: 60px;
}

.resumeSubheadings {
    text-align: left;
    margin-bottom: 3rem;
}

.workExperience {
    text-align: left;
    line-height: 100%;
}

.skillsResume {
    grid-area: 2/2/8/2;
}

.position {
    font-size: 1.17em;
}

.smallResumeText {
    font-size: .75em;
    line-height: 50%;
    
}

.skills {
    margin-bottom: 0 !important;
    text-align: center;
}

.skillsContainer {
    width: 250px;
}

ul {
    padding-left: 0;
    margin-top: 0;
}

.skillsResume ul {
    text-align: left;
    position: relative;
    padding-left: 10rem;
}

ul li {
    line-height: 100%;
    list-style: none;
}


.educationalFeats {
    text-align: left;
}

.workplace, .school {
    margin-bottom: 0;
}

.position, .achievement {
    margin-top: 0;
    margin-bottom: 0;
}

/* Projects */

.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    max-width: 700px;
    text-align: center;
    margin: 100px auto 0 auto;
}

.projectsHeading {
    grid-column-start: span 2;
}

.projectsContainer {
    border: solid 5px var(--cyan);
    border-radius: 5%;
    overflow: hidden;
    background-color: var(--darkblue);
}

.projectImgContainer {
    margin: 0;
}

.projectsImg {
    width: 332px;
    height: 300px;
    object-fit: fit;
}

.projectsImg:hover {
    opacity: 0.5;
}

.projectsTitle {
    margin: .5rem 0 1rem 0;
    color: white;
}

/* Contact Me */

.btn {
    background-image: linear-gradient(to bottom,  var(--darkpurple), var(--lightpurple));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: xx-large;
    padding: 10px 20px 10px 20px;
}



.btn:active {
    box-shadow: inset 0px 0px 15px #c1c1c1;
    color: var(--lightpurple);
}

.contactMsg {
    margin: 2rem auto 2rem auto;
    max-width: 250px;
}

/* Footer */
.bottomContainer {
    display: block;
    background-image: linear-gradient(to top,  var(--lightblue) 1%, var(--darkpurple));;
    padding: 50px 0 20px;
    margin-top: 3rem;
}

.footerLink {
    color: white;
    margin: 10px 20px;
    text-decoration: none;
}

.footerLink:hover {
    color: var(--darkblue)
}
/* Media Queries */
@media screen and (max-width: 815px) {
    .resume {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-width: 1000px;
        margin: auto;
    }
    .skillsResume {
        grid-area: auto;
    }
    .resumeTitle {
        text-align: center;
        grid-column-start: auto;
    }
    .skills {
        text-align: left;
        margin-bottom: 3rem !important;
    }

    .skillsContainer {
        width: auto;
    }

    .skillsContainer ul {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 1rem;
        column-gap: 5rem;
    }

    .skillsContainer ul li {
        text-align: center;
        border-bottom: 3px solid;
        border-image:   linear-gradient(to right, var(--darkblue) 25%, var(--darkpurple) 75%) 2;
    }

    .resumeSubheadings {
        text-align: center;
    }

    .projectsGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
        max-width: 700px;
        text-align: center;
        margin: 100px auto 0 auto;
    }
    .projectsImg {
        border-radius: 5%;
        margin-top: 1rem;
    }
}